{
  "packages": [
    "developer/js",
    "common/models/types",
    "common/models/templates",
    "common/models/wordbreakers"
  ],
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/eddieantonio"
    },
    "version": {
      "message": "chore(eddieantonio): publish %s",
      "allowBranch": "predictive-text-studio"
    }
  },
  "hoist": [
    "lerna",
    "typescript"
  ],
  "version": "14.0.0"
}
